# db

./: .gitignore  README.md  Tomcat.xml  pom.xml
src/main/java/: Main.java
src/main/java/connection/: DBConnection.java
src/main/java/execute/: SQLExecutor.java
src/main/java/model/: AddServices.java  AddedServices.java  Bills.java  Buildings.java  Clients.java  Contracts.java  Partners.java  ResClients.java  ResRooms.java  Reservations.java  Reviews.java  RoomTypes.java  Rooms.java
src/main/java/repository/: AddServicesRepos.java  AddedServicesRepos.java  BaseRepos.java  BillsRepos.java  BuildingsRepos.java  ClientsRepos.java  ContractsRepos.java  PartnersRepos.java  ResClientsRepos.java  ResRoomsRepos.java  ReservationsRepos.java  ReviewsRepos.java  RoomTypesRepos.java  RoomsRepos.java
src/main/java/service/: AddServicesService.java  AddedServicesService.java  BaseService.java  BillsService.java  BuildingsService.java  ClientsService.java  ContractsService.java  PartnersService.java  ResClientsService.java  ResRoomsService.java  ReservationsService.java  ReviewsService.java  RoomTypesService.java  RoomsService.java
src/main/java/servlets/: AddServlet.java  ClientsServlet.java  FunctionServlet.java  IndexServlet.java  ListServlet.java  SelectsServlet.java  TablesServlet.java
src/main/resources/: inserts.sql  list.txt
src/main/resources/sqlscripts/: alterSeq.sql  createTables.sql  deleting.sql  ins.sql  inserts.sql
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp  function.jsp  list.jsp  selects.jsp  tables.jsp
web/views/selects/: select1.jsp  select10.jsp  select11.jsp  select12.jsp  select13.jsp  select14.jsp  select15.jsp  select2.jsp  select4.jsp  select5.jsp  select6.jsp  select8.jsp  select9.jsp
web/views/tables/add_services/: addService.jsp  editService.jsp  services.jsp
web/views/tables/adds/: addAdd.jsp  adds.jsp  editAdd.jsp
web/views/tables/bills/: addBill.jsp  bills.jsp  editBill.jsp
web/views/tables/buildings/: addBuilding.jsp  buildings.jsp  editBuilding.jsp
web/views/tables/clients/: addClient.jsp  clients.jsp  editClient.jsp
web/views/tables/contracts/: addContract.jsp  contracts.jsp  editContract.jsp
web/views/tables/partners/: addPartner.jsp  editPartner.jsp  partners.jsp
web/views/tables/res_clients/: addResClient.jsp  editResClient.jsp  resClients.jsp
web/views/tables/res_rooms/: ResRooms.jsp  addResRoom.jsp  editResRoom.jsp
web/views/tables/reservations/: EditReservation.jsp  reservations.jsp  (+1 more)
(+61 files in other folders)
